# BookSpringBoot

./: README.md  pom.xml
src/main/java/com/book/: BookApplication.java  FacesRewriteConfigurationProvider.java  Initializer.java
src/main/java/com/book/controller/: BookController.java
src/main/java/com/book/dao/domain/: Book.java
src/main/java/com/book/dao/repository/: BookRepository.java
src/main/java/com/book/view/: BookModel.java  BookView.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/webapp/: index.xhtml  layout.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/book/: FirstSpecificationTest.groovy
src/test/groovy/com/book/integration/: CreateBookIntegrationTest.groovy  FirstIntegrationSpecificactionTest.groovy
src/test/groovy/com/book/integration/pages/: IndexPage.groovy
src/test/java/com/book/controller/: BookControllerTest.java
src/test/java/com/book/integration/: ConnectivityTest.java  EndToEndTest.java
